{
    "typescript.tsdk": "node_modules/typescript/lib",
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/code/GDevelop-extensions/.github/workflows/build.yml"
    }
}